spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

#spring.sql.init.schema-locations=classpath:scripts/schema.sql
#spring.sql.init.data-locations=classpath:scripts/insert.sql
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.default-schema=test
